Source: devpi-web
Maintainer: Philippe Pepiot <philippe.pepiot@logilab.fr>
Uploaders: Philippe Pepiot <philippe.pepiot@logilab.fr>
Section: python
Priority: optional
Build-Depends: debhelper-compat (= 11),
               dh-python (>= 2~),
               python3-all,
               python3-pip,
               python3-pytest,
               python3-setuptools
Standards-Version: 4.1.4
Homepage: https://www.devpi.net/
Vcs-Git: https://salsa.debian.org/philpep-guest/devpi-web.git
Vcs-Browser: https://salsa.debian.org/philpep-guest/devpi-web

Package: python3-devpi-web
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: PyPI server and packaging/testing/release tool - Web Interface
 devpi provides a powerful PyPI-compatible server and complementary
 command-line tool to drive packaging, testing and release activities with
 Python.
 .
 Its main features are:
  - fast PyPI mirror
  - uploading, testing and staging with private indexes
  - index inheritance
  - web interface and search
  - replication
  - import/export
  - Jenkins integration
 .
 This package provides the web interface for devpi-server
